db = {
  dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
  properties = {
    serverName = "localhost"
    databaseName = "slick"
    user = "root"
    password = "localhost"
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
    useServerPrepStmts = true
  }
  keepAliveConnection = true
  numThreads = 10
}