
config = {
  db = {
    dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
    properties = {
      serverName = "localhost"
      databaseName = "slick"
      user = "root"
      password = "localhost"
      cachePrepStmts = true
      prepStmtCacheSize = 250
      prepStmtCacheSqlLimit = 2048
      useServerPrepStmts = true
    }
    keepAliveConnection = true
    numThreads = 10
  }
  slick = {
    username = "root"
    password = "localhost"
    mysql = {
      url = "jdbc:mysql://localhost/slick"
      jdbcDriver = "com.mysql.jdbc.Driver"
      slickDriver = "slick.driver.MySQLDriver"
    }
    postgresql = {
      url = "jdbc:postgresql://localhost:5432/slick"
      jdbcDriver = "org.postgresql.Driver"
      slickDriver = "slick.driver.PostgresDriver"
    }
    pkg = "me.codegen.models"
  }
}
